NPCs: {
	ShrumelingCritter.DisplayName: Shrumeling
	ShrimpCritter.DisplayName: Shrimp
	PipspookCritter.DisplayName: Pipspook
	BloodGlopCritter.DisplayName: Blood Glop
	PotMimicCritter.DisplayName: Pot Mimic
}

Items: {
	Shrumeling: {
		Tooltip: ""
		DisplayName: Shrumeling
	}

	Shrimp: {
		Tooltip: ""
		DisplayName: Shrimp
	}

	Pipspook: {
		Tooltip: ""
		DisplayName: Pipspook
	}

	CritterSword: {
		Tooltip: ""
		DisplayName: Critter Sword
	}

	BloodGlop: {
		DisplayName: Blood Glop
		Tooltip: ""
	}

	PotMimic: {
		DisplayName: Pot Mimic
		Tooltip: ""
	}
}

Configs: {
	ServerConfig: {
		DisplayName: Critter Spawning Customization

		BloodGlopDisable: {
			Label: Disable Blood Glops
			Tooltip: An option for those who really hate having fun.
		}

		PipspookDisable: {
			Label: Disable Pipspooks
			Tooltip: An option for those with no hearts.
		}

		PotMimicDisable: {
			Label: Disable Pot Mimics
			Tooltip: An option for those who just can't handle a little dark humour.
		}

		ShrimpDisable: {
			Label: Disable Shrimp
			Tooltip: An option for those who have ascended to the highest order of evil.
		}

		ShrumelingDisable: {
			Label: Disable Shrumelings
			Tooltip: An option for those who can't stand a little whimsy.
		}
	}
}
